spring.application.name=disney-api
spring.output.ansi.enabled=ALWAYS

#DB Connection
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/disney_api
spring.datasource.username=root
spring.datasource.password=sasa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#Open Api - Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

